#spring.h2.console.enabled=true
spring.datasource.url=${SRIVATSAV_DB_CONNECTION_STRING}

#spring.datasource.url=jdbc:sqlserver://get-assessment-server.database.windows.net:1433;database=DB_SRIVATSAV;user=dbadmin@get-assessment-server;password=db@admin12345;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.url=jdbc:h2:file:/Users/10709225/OSS_Project/inventorymanagement/src/main/resources/data/factory;AUTO_SERVER=TRUE;
#spring.datasource.username=sa
#spring.datasource.password=password

#azure.storage.storageconnectionstring=DefaultEndpointsProtocol=https;AccountName=assessmentstorageacc;AccountKey=awLKVstSRBLmnpPQlSOHGU9dhohqS92GAq7VDNEbRhfR+pUhZGSXFzPSGqO1NMxBTY2zZDpkBp1Q+AStsueaJQ==;EndpointSuffix=core.windows.net
azure.storage.containername=srivatsav
#azure.storage.storageconnectionstring=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;

azure.storage.storageconnectionstring=${SRIVATSAV_CONTAINER_CONNECTION_STRING}